<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>赵朕濠</title>
</head>
<body style="display: flex;flex-direction: column;align-items: center;">
    <img src="d:\Pictures\Camera Roll\微信图片_20250614132509.jpg" alt="Smiley face" width="80" height="80">
    <h2>欢迎来到啊濠的网站</h2>
    <p2>我叫赵朕濠,我来自湖南省衡阳市衡东县大铺镇,我今年20岁,喜欢研究和探索科技,有跟我一样爱好的下面有我的联系方式。 </p2>
    <img src="d:\Pictures\Camera Roll\Image_1726161557977.jpg" alt="Smiley face" width="300" height="">
    <img src="d:\Pictures\Camera Roll\Image_1728919083223.jpg" alt="Smiley face" width="300" height="300">
    <img src="d:\Pictures\Camera Roll\Image_1726161534008.jpg" alt="Smiley face" width="300" height="">
    <img src="d:\Pictures\Camera Roll\微信图片_20250419181127.jpg" alt="Smiley face" width="200" height="">
    <p2>这是我的联系方式:17775647868</p2>
    <p2>我的QQ号码:3422962553</p2>
    <p2>这是我的邮箱地址:3422962553@qq.com</p2>
</body>
</html>